#Configuration to make microservice able to register on server
spring.application.name=zuul-server
server.port=34452
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
feign.client.config.default.readTimeout=160000000
feign.client.config.default.connectTimeout=160000000
instance.preferIpAddress=true

#All routes that starts with /greeting redirect them to microseservice which ID is CONSUMER-SERVICE
zuul.routes.consumer-service.path=/greeting
zuul.routes.consumer-service.serviceId=CONSUMER-SERVICE

#All routes that starts with /shopping-parfois redirect them to microseservice which ID is SPRING-CLOUD-EUREKA-CLIENT-PARFOIS
zuul.routes.spring-cloud-eureka-client-parfois.path=/shopping-parfois/products/{collection}
zuul.routes.spring-cloud-eureka-client-parfois.serviceId=SPRING-CLOUD-EUREKA-CLIENT-PARFOIS

#All routes that starts with /shopping-bershka redirect them to microseservice which ID is SPRING-CLOUD-EUREKA-CLIENT-BERSHKA
zuul.routes.spring-cloud-eureka-client-bershka.path=/shopping-bershka/products/{collection}
zuul.routes.spring-cloud-eureka-client-bershka.serviceId=SPRING-CLOUD-EUREKA-CLIENT-BERSHKA

#All routes that starts with /shopping-stradivaruis redirect them to microseservice which ID is SPRING-CLOUD-EUREKA-CLIENT-STRADIVARUIS
zuul.routes.spring-cloud-eureka-client-stradivaruis.path=/shopping-stradivaruis/products/{collection}
zuul.routes.spring-cloud-eureka-client-stradivaruis.serviceId=SPRING-CLOUD-EUREKA-CLIENT-STRADIVARUIS

management.endpoints.web.exposure.include = routes,filters

zuul.host.connect-timeout-millis = 160000000
zuul.host.socket-timeout-millis = 160000000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 320002000
ribbon.ReadTimeout = 160000000


#Secret key to decode and encode jwt
jwt.secret=microservicesproject

#Mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/microservice_sample
spring.datasource.username=root
spring.datasource.password=root
hibernate.show_sql=true

#Activate logging for spring security
logging.level.org.springframework.security=DEBUG

#Add a url prefix for all rest controllers
server.servlet.context-path=/api
